<!DOCTYPE html>
<head>
<title>C++ Game Engine</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
	<div class="header">
			<a href="index.html" target="_self"><h1>Robin Öhman Tejre</h1></a>
			<div class="filler"></div>
			<a href="https://linkedin.com/in/robin-öhman-tejre-9a41ab35b" target="_self"><img class="icon" src="images/linkedin.png"></a>
			<a href="mailto:robinohmantejre@gmail.com" target="_self"><img class="icon" src="images/mail.png"></a>
	</div>	
	<div class="container">
		
			<div class="content">
				<div class="projects">
					<img class="big" src="images/GameEngine.png">
					<p class="display">
					A simple game engine created using C++.
					</p>
					<p class="display">
					It supports object creation, collision physics, sound, animation and custom key bindings.
					</p>
					<p class="display">
					It features simpleton patterns for audio and imagery to minimize the amount of SDL the user needs to interact with, while also preventing multiple instances of the same file being stored.
					</p>
				</div>
				
			</div>
			<div class="divider"></div>
			
			<div class="bottom">
			<a href="https://www.su.se" target="_blank">Stockholms Universitet</a>
			</div>
	</div>



</body>
</html>