<!DOCTYPE html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
	<div class="header">
		
			<div class="topnav">
				<h1>Robin Öhman Tejre</h1>
				<a href="#1" target="_self">Projects</a>
				<a href="#2" target="_self">About me</a>
			</div>
			<a href="https://www.linkedin.com/in/robin-ohman-tejre/" target="_blank"><img class="icon" src="images/linkedin.png"></a>
			<a href="https://github.com/RobinOhman" target="_blank"><img class="icon" src="images/git.png"></a>
			<a href="mailto:robinohmantejre@gmail.com" target="_blank"><img class="icon" src="images/mail.png"></a>
			
	</div>	
	<div class="container">
			<section class="first" id="1">
			<div class="contentholder">
			<div class="content">
			<h2><b>Projects</b></h2>
			</div>
			
			<div class="content">
				
				<a href="gameengine.html" target="_self"><div class="project">
					<img src="images/GameEngine.png">
					<h3> C++ Game Engine </h3>
					<p>
					A simple game engine created using C++.
					</p>
				</div></a>
				<a href="index.html" target="_self"><div class="project">
					<img src="images/leah.jpg">
					<h3>Placeholder</h3>
					<p>
						Kitty
					</p>
				</div>
				</a>
				<a href="index.html" target="_self"><div class="project">
					<img src="images/leah.jpg">
					<h3>Placeholder</h3>
					<p>
						Kitty
					</p>
				</div>
				</a>
				<a href="index.html" target="_self"><div class="project">
					<img src="images/leah.jpg">
					<h3>Placeholder</h3>
					<p>
						Kitty
					</p>
				</div>
				</a>
				<a href="index.html" target="_self"><div class="project">
					<img src="images/leah.jpg">
					<h3>Placeholder</h3>
					<p>
						Kitty
					</p>
				</div>
				</a>
			</div>
			
			</div>
			</section>
			<section class="second" id="2">
			<div class="contentholder">
				<div class="about">
					<h2>About me</h2>
				</div>
				<div class="about">
				<img src="images/leah.jpg">
					<div class="desc">
						<h3>I'm currently studying game development at Stockholm University, DSV.</h3> 
						<h3>I enjoy working with code, and wouldn't have any problems working with it outside of game development.</h3>
						<div class="divider"></div>
						<h3>I have experience in the following programming languages:</h3>
						<h3>C#</h3>
						<h3>Java</h3>
						<h3>C++</h3>
						<div class="divider"></div>
						<h3>I have also studied a bit of web development.</h3>
						<h3>I have experience in the following languages:</h3>
						<h3>html</h3>
						<h3>css</h3>
					</div>
				</div>
			</div>
			
			</section>
			
			<div class="bottom">
			<p>© 2025 Robin Öhman Tejre.</p>
			</div>
	</div>



</body>
</html>